use test;

SELECT 5/2, 5%2, 5.0/2;

SELECT * FROM EMP_SAL
WHERE DEPT = 'HR';

SELECT * FROM EMP_SAL
WHERE SALARY >= 300000;

SELECT * FROM EMP_SAL
WHERE SALARY <= 50000;

SELECT * FROM EMP_SAL
WHERE SALARY !> 50000;

SELECT * FROM EMP_SAL
WHERE DEPT <> 'TEMP';

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' AND DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' OR DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE DEPT = 'TEMP';

SELECT * FROM EMP_SAL
WHERE DEPT  != 'TEMP';

SELECT * FROM EMP_SAL
WHERE NOT DEPT = 'TEMP';


-- BETWEEN - RANGE

SELECT * FROM EMP_SAL
WHERE SALARY >= 200000 AND SALARY <= 300000;

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 200000 AND 300000;


-- IN - LIST

SELECT * FROM EMP_SAL
WHERE DEPT = 'IT' OR DEPT = 'HR' OR DEPT = 'MIS' OR DEPT = 'ADMIN';

SELECT * FROM EMP_SAL
WHERE DEPT IN ('IT', 'MIS', 'HR', 'ADMIN');

-- LIKE - PATERN MATCHING %  _

SELECT * FROM EMP_SAL
WHERE DESI LIKE '%MANAGER%';

SELECT * FROM EMP
WHERE NAME LIKE '%KAPOOR';

SELECT * FROM EMP
WHERE NAME LIKE '_____';

SELECT * FROM EMP
WHERE NAME LIKE '__M%';


-- IS NULL -CHECKS FOR THE NULL VALUE

SELECT * FROM EMP_SAL
WHERE SALARY IS NULL;

-- DISTINCT - UNIQUE VALUE OF A FIELD


SELECT DISTINCT DEPT  FROM EMP_SAL;

USE LEARN46;

CREATE TABLE EMP
( EID CHAR(5) PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
ADDR VARCHAR(30),
CITY VARCHAR(20) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
DOB DATE CHECK (DOB < '01-JAN-2000'),
EMAIL VARCHAR(50)

);

INSERT INTO EMP (EID, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES('E0001', 'DWARKA SEC 13', 'DELHI', '9855441412', '13-JAN-1998', 'ABC@GMAIL.COM');

INSERT INTO EMP (EID, NAME, ADDR,CITY, PHONE, DOB , EMAIL)
VALUES('E0002','GAURAV SHARMA', 'C2 JANAKPURI', 'DELHI', '9855412345', '09-MAR-1997', 'ABCD@GMAIL.COM');

INSERT INTO EMP (EID, NAME, ADDR, PHONE, DOB , EMAIL)
VALUES('E0003','RAVINDER RAWAT', 'B64 LAXMI NAGAR', '9877616151', '25-DEC-1999', 'RR@YAHOO.COM');

INSERT INTO EMP (EID, NAME, ADDR, CITY,  PHONE, DOB , EMAIL)
VALUES('E0004','PRADEEP KUMAR', 'DLF PHASE 4','GURGAON', '9877000119', '09-OCT-1998', 'PK@YAHOO.COM');

INSERT INTO EMP (EID, NAME, ADDR, CITY,  PHONE, DOB , EMAIL)
VALUES('E0005','SUNIL KUMAR', 'SECTOR 78','NOIDA', '9999887860', '07-MAR-1997', 'SK@GMAIL.COM');

INSERT INTO EMP (EID, NAME, ADDR, CITY,  PHONE, DOB , EMAIL)
VALUES('E0006','NAVEEN BHATT', 'SECTOR 14','GURGAON', '9966231210', '13-FEB-1999', 'NB@GMAIL.COM');

INSERT INTO EMP (EID, NAME, ADDR, CITY,  PHONE, DOB , EMAIL)
VALUES('E0007','GAUTAM KAPOOR', 'DWARKA SECTOR 21','DELHI', '9888711211', '14-FEB-1995', 'GK21@GMAIL.COM');



UPDATE EMP SET NAME = 'AMIT GUPTA';

SELECT* FROM EMP;

ALTER TABLE EMP
ALTER COLUMN NAME VARCHAR(20) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT R1 DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP
ADD CONSTRAINT R2 UNIQUE (PHONE);

ALTER TABLE EMP
ADD CONSTRAINT CKDB CHECK (DOB < '01-JAN-2000');

ALTER TABLE EMP
ADD CONSTRAINT PKID PRIMARY KEY (EID);

ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;

CREATE TABLE EMP_SAL
(EID  CHAR(5) REFERENCES EMP (EID),
DEPT VARCHAR(10),
DESI VARCHAR(20),
SALARY INT);

INSERT INTO EMP_SAL
VALUES('E0010', 'OPS',  'DIRECTOR', 300000);

INSERT INTO EMP_SAL
VALUES('E0002', 'OPS',  'MANAGER', 200000);


SELECT * FROM EMP;
SELECT * FROM EMP_SAL;

ALTER TABLE EMP_SAL
ADD CONSTRAINT FKID FOREIGN KEY (EID) REFERENCES EMP (EID);

UPDATE EMP_SAL SET EID = 'E0001';