use test;

CREATE VIEW L46VGGN
AS
	SELECT * FROM EMP
	WHERE CITY = 'GURGAON'
	WITH CHECK OPTION;

SELECT * FROM L46VGGN;

INSERT INTO EMP
VALUES(1246, 'GAUTAM KAPOOR', 'TULIP GARDEN', 'SECTOR 78', 'GURGAON', '9877600909', 'GK46@YAHOO.COM', '12-JAN-1996', '05-JUL-2021');

DELETE FROM EMP WHERE EID = 1246;

INSERT INTO L46VGGN
VALUES(1246, 'GAUTAM KAPOOR', 'TULIP GARDEN', 'SECTOR 78', 'GURGAON', '9877600909', 'GK46@YAHOO.COM', '12-JAN-1996', '05-JUL-2021');

INSERT INTO L46VGGN
VALUES(1246, 'GAUTAM KAPOOR', 'TULIP GARDEN', 'SECTOR 78', 'NOIDA', '9877600909', 'GK46@YAHOO.COM', '12-JAN-1996', '05-JUL-2021');

DELETE FROM L46VGGN WHERE EID = 1246;


SELECT * FROM EMP;

CREATE VIEW L46V2
AS	
	SELECT EID, NAME,CITY,PHONENO, EMAIL, DOJ
	FROM EMP;

SELECT * FROM L46V2;

CREATE VIEW L46VSAL
AS
	SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY *.15 AS 'HRA', SALARY *.09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID;

SELECT * FROM L46VSAL;

SELECT * FROM EMP;

	SELECT DISTINCT CITY FROM EMP;


	SELECT SUM(SALARY) AS 'TS' FROM EMP_SAL;


	SELECT DEPT ,  SUM(SALARY) AS 'TS' FROM EMP_SAL
	GROUP BY DEPT;

CREATE VIEW L46VHR
AS
	SELECT * FROM EMP_SAL
	WHERE DEPT = 'HR';



SELECT * FROM L46VHR
	ORDER BY SALARY DESC;

DROP VIEW L46VHR;

SELECT COUNT(*) FROM EMP_SAL;
SELECT COUNT(SALARY) FROM EMP_SAL; 

SELECT MAX(SALARY),MIN(SALARY), AVG(SALARY), SUM(SALARY)
FROM EMP_SAL;

SELECT SQRT(25);

SELECT RAND();

SELECT CONCAT('HELLO ', 'WORLD', 'INDIA');

SELECT  * FROM STU_MARKS;


SELECT RNO, NAME, MARKS, 
RANK() OVER (ORDER BY MARKS DESC) AS 'POSI',
DENSE_RANK() OVER (ORDER BY MARKS DESC) AS 'POSI2',
ROW_NUMBER() OVER (ORDER BY MARKS DESC) AS 'POSI3'
FROM STU_MARKS;

SELECT ASCII('A'), CHAR(65);

SELECT CHARINDEX('C', 'WELCOME');

SELECT LEFT('WELCOME', 3);

SELECT RIGHT('WELCOME', 4);

SELECT LEN('WELCOME');

SELECT LOWER('WELCOME');

SELECT SUBSTRING('WELCOME', 4, 3);

SELECT REPLACE('WELCOME', 'E','A');

SELECT REVERSE('WELCOME');

SELECT STUFF('ABCDEFGHIJK', 3, 6, 'XYZ');

SELECT * FROM EMP; 

SELECT EID, NAME, UPPER(CONCAT(ADDRESS1,' ', ADDRESS2,' ', CITY)) AS 'ADDRESS',
LEFT(NAME,1) AS 'INITIAL', CHARINDEX(' ', NAME) AS 'S',LEN(NAME) AS 'L',
LEFT(NAME, CHARINDEX(' ', NAME)) AS 'FNAME',
RIGHT(NAME, LEN(NAME)- CHARINDEX(' ', NAME)) AS 'LNAME',
LOWER(CONCAT(LEFT(NAME,1) , RIGHT(NAME, LEN(NAME)- CHARINDEX(' ', NAME)), RIGHT(EID,3), '@OUTLOOK.COM')) AS 'CORPMAIL'
FROM EMP;

SELECT GETDATE();

SELECT GETDATE(),  DATEADD(D,10,GETDATE()), DATEADD(M,9,GETDATE()), DATEADD(YY,2,GETDATE()), DATEADD(HH,10,GETDATE());

SELECT EID, NAME, DOJ, DATEDIFF(YY,DOJ,GETDATE()) AS 'TENURE'
FROM EMP;

SELECT GETDATE(), DAY(GETDATE()) AS 'DAY', MONTH(GETDATE()) AS 'MTH', YEAR(GETDATE()) AS 'YER';

SELECT GETDATE(), DATEPART(D, GETDATE()) AS 'DAY', DATEPART(M,GETDATE()) AS 'MTH',  DATEPART(YY, GETDATE()) AS 'YER';

SELECT GETDATE(), CONVERT(VARCHAR(20), GETDATE()), CONVERT(VARCHAR(20), GETDATE(),11);

SELECT GETDATE(), FORMAT(GETDATE(), 'D'), FORMAT(GETDATE(), 'M'), FORMAT(GETDATE(), 'Y');

SELECT EID, NAME, DOJ, DATEADD(YY,1,DOJ) AS 'CONFIRM DATE'
FROM EMP;

SELECT EID, NAME, DOB 
FROM EMP
WHERE MONTH(DOB)= 2;

SELECT YEAR(DOJ) AS 'JOINING  YEAR', COUNT(EID) AS 'NO OF JOININGS'
FROM EMP
GROUP BY YEAR(DOJ)
ORDER BY COUNT(EID) DESC;

SELECT * FROM EMP;
SELECT * FROM EMP_SAL;